# Environment Variables for Decoupled Database Design

# AWS Configuration
AWS_REGION=ap-southeast-2

# S3 Configuration
S3_BUCKET=your-logo-search-bucket
S3_PREFIX=photos/
S3_PUBLIC_BASE_URL=https://your-logo-search-bucket.s3.amazonaws.com

# Decoupled DynamoDB Tables (Three-Table Design)
# Use these for the new decoupled structure
DYNAMO_PHOTOS_TABLE=logo-search-photos
DYNAMO_PHOTO_LOGOS_TABLE=logo-search-photo-logos
DYNAMO_LOGO_SUMMARIES_TABLE=logo-search-logo-summaries

# Legacy Single Table (Optional - for backward compatibility)
# Keep this if you want to maintain the old single-table design
DYNAMO_TABLE=logo-search-index

# Ingestion Configuration
INGEST_LIMIT=100

# Google Cloud Vision API
# Set this to the path of your service account JSON key file
GOOGLE_APPLICATION_CREDENTIALS=./gcp-vision-key.json

# Instructions:
# 1. Copy this file to .env.local
# 2. Replace placeholder values with your actual configuration
# 3. Create the three DynamoDB tables (see docs/DATABASE_DECOUPLING.md)
# 4. Run: npm run ingest:decoupled
